<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the personal portfolio of Kevin Garcia">
    <meta name="robots">
    <title>Kevin Garcia - Bewear</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Asap:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/project.css">
</head>
<body class="projects">
    <main class="container">
        <header class="main-header" id="intro">
            <img src="/img/logo.svg" loading="lazy" alt="Kevin Garcia Logo" class="logo" height="120">
            <div class="page_title">
                <span class="small-text">UI/UX Designer, Design Lead</span>
                <h3>Bewear</h3>
            </div>
            <div class="header__content">
                <a href="/projects.html">
                    <span class="icon icon__close icon__large"></span>
                </a>
            </div>
        </header>

        <section id="project" class="content">
            <div class="row align-center justify-center mt-2">
                <div class="col-5">
                    <h5 class="sub-title">Description</h5>
                    <p>
                        Bewear is a web application that suggests clothes based on the weather and your temperature sensitivity, which will calculate your sensitivity to hot and cold temperatures and show the best outfits for you.
                    </p>
                </div>

                <div class="col-7 d-flex justify-center">
                    <img src="/img/projects/bewear/showcase.svg" alt="DailyGo" height="400px">
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-12">
                    <h5 class="sub-title">Background</h5>
                    <p>
                        Bewear project is a project accomplished while studying at Langara College. The team was composed of 7 students, 3 designers and 4 developers. I was a UI/UX designer and Designer Lead. As a UI/UX designer, I created wireframes, mockups, prototypes and UX research. As a Designer Lead, I managed the team, assigned tasks, and supervised the project's progress.
                    </p>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-12">
                    <h5 class="sub-title">Process</h5>
                    <p>
                        I helped the team define the project's scope and the features we were going to implement. After defining the project goals, I worked with the design team on creating user personas, wireframes, assets and mockups. I also worked with the development team to ensure the design was implemented correctly.
                    </p>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-12">
                    <h5 class="sub-title">Design Tools</h5>
                    <div class="images-flex">
                        <img src="/img/projects/bewear/Logo AI.png" alt="">
                        <img src="/img/projects/bewear/Logo Figma.png" alt="">
                        <img src="/img/projects/bewear/Logo PS.png" alt="">
                    </div>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-12 margin-2">
                    <h5 class="sub-title">Logo</h5>
                    <div class="images-flex app-logo">
                        <img src="/img/projects/bewear/logo.svg" alt="">
                        <img src="/img/projects/bewear/logo-text.png" alt="">
                        <img src="/img/projects/bewear/logo-text-grid-1.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-12">
                    <h5 class="sub-title">Application icon</h5>
                    <div class="images-flex app-icon">
                        <img src="/img/projects/bewear/logo.svg" alt="">
                        <img src="/img/projects/bewear/logo-with-grid-1.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-12">
                    <h5 class="sub-title">Colour Pallete</h5>
                    <div class="palette">
                        <div class="color-palette-item">
                            <div class="color-group">
                                <span style="background-color: #E9F1FB;"></span>
                                <span style="background-color: #BDD5F4;"></span>
                                <span style="background-color: #669EE5;"></span>
                                <span style="background-color: #2168C5;"></span>
                                <span style="background-color: #1A5199;"></span>
                                <span style="background-color: #123A6D;"></span>
                                <span style="background-color: #0B2342;"></span>
                            </div>
                            <p>Primary</p>
                        </div>
                        <div class="color-palette-item">
                            <div class="color-group">
                                <span style="background-color: #FDE5E7;"></span>
                                <span style="background-color: #F8B1B8;"></span>
                                <span style="background-color: #F47C89;"></span>
                                <span style="background-color: #F04E5F;"></span>
                                <span style="background-color: #B70F21;"></span>
                                <span style="background-color: #B70F21;"></span>
                                <span style="background-color: #4E070E;"></span>
                            </div>
                            <p>Secondary</p>
                        </div>
                        <div class="color-palette-item">
                            <div class="color-group">
                                <span style="background-color: #EDF8F6;"></span>
                                <span style="background-color: #C9E9E4;"></span>
                                <span style="background-color: #A4DAD2;"></span>
                                <span style="background-color: #80CBC0;"></span>
                                <span style="background-color: #42A395;"></span>
                                <span style="background-color: #347F74;"></span>
                                <span style="background-color: #163632;"></span>
                            </div>
                            <p>Accent</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 mt-2">
                    <div class="palette">
                        <div class="color-palette-item">
                            <div class="color-group">
                                <span style="background-color: #0A0A0A;"></span>
                                <span style="background-color: #495057;"></span>
                                <span style="background-color: #8C92AC;"></span>
                                <span style="background-color: #E8E8E8;"></span>
                                <span style="background-color: #FFFFFF;"></span>
                            </div>
                            <p>Neutral</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-12">
                    <h5 class="sub-title">Typography</h5>
                    <p class="margin-2">We used a combination of New Spirit for the headings and Open Sans for the content. Which combination provides a friendly but serious approach.</p>
                </div>
                <div class="col-12">
                    <div class="images-flex typography-example f-col f-align-top">
                        <img src="/img/projects/bewear/display-typography.png" alt="">
                        <img class="mt-2" src="/img/projects/bewear/secondary-font.svg" alt="" >
                    </div>
                </div>
                <div class="col-12">
                    <div class="images-flex typography-example f-col f-align-top">
                        <img src="/img/projects/bewear/headlines.png" alt="">
                        <img src="/img/projects/bewear/head.png" alt="">
                    </div>
                </div>
                <div class="col-12">
                    <div class="images-flex typography-example f-col f-align-top">
                        <img src="/img/projects/bewear/headings.png" alt="">
                    </div>
                </div>
                <div class="col-12 mt-2">
                    <div class="images-flex typography-example f-col f-align-top">
                        <img src="/img/projects/bewear/labels.png" alt="">
                    </div>
                </div>
                <div class="col-12 mt-2">
                    <div class="images-flex typography-example f-col f-align-top">
                        <img src="/img/projects/bewear/miscelaneous.png" alt="">
                    </div>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-12">
                    <h5 class="sub-title">Iconography</h5>
                    <p class="margin-2">We created our icons from scratch to represent the weather conditions displayed in the application.</p>
                    <div class="images-flex typography-example f-col f-align-top">
                        <img src="/img/projects/bewear/icons.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-12 margin-2">
                    <h5 class="sub-title">UI components</h5>
                    <p>We created all the components from scratch, following the material angular design system.</p>
                </div>
                <div class="col-12 margin-2">
                    <div class="images-flex">
                        <figure class="labeled-image">
                            <figcaption>Main card</figcaption>
                            <img src="/img/projects/bewear/cards-main-card.svg" alt="component">
                        </figure>
                        <figure class="labeled-image">
                            <figcaption>Main card mobile</figcaption>
                            <img src="/img/projects/bewear/cards-main-card-mobile.png" alt="component">
                        </figure>
                        <figure class="labeled-image">
                            <figcaption>Weather cards</figcaption>
                            <img src="/img/projects/bewear/cards-medium.png" alt="component">
                        </figure>
                        <figure class="labeled-image">
                            <figcaption>Weather cards mobile</figcaption>
                            <img src="/img/projects/bewear/s-cards.png" alt="component">
                        </figure>
                        <figure class="labeled-image">
                            <figcaption>Header</figcaption>
                            <img src="/img/projects/bewear/header.svg" alt="component">
                        </figure>
                        <figure class="labeled-image">
                            <figcaption>Inputs</figcaption>
                            <img src="/img/projects/bewear/text-input.png" alt="component">
                        </figure>
                        <figure class="labeled-image">
                            <figcaption>Selects</figcaption>
                            <img src="/img/projects/bewear/select.png" alt="component">
                        </figure>
                        <figure class="labeled-image">
                            <figcaption>Checkbox</figcaption>
                            <img src="/img/projects/bewear/checkboxes.png" alt="component">
                        </figure>
                        <figure class="labeled-image">
                            <figcaption>Radio</figcaption>
                            <img src="/img/projects/bewear/radio.png" alt="component">
                        </figure>
                        <figure class="labeled-image">
                            <figcaption>Buttons</figcaption>
                            <img src="/img/projects/bewear/toogles.png" alt="component">
                        </figure>
                    </div>
                </div>
                <div class="col-12">
                    <div class="images-flex">
                        <figure class="labeled-image">
                            <figcaption>Custom slider temperature</figcaption>
                            <img src="/img/projects/bewear/slider.png" alt="component">
                        </figure>
                    </div>
                </div>

                <div class="col-12">
                    <div class="images-flex">
                        <figure class="labeled-image">
                            <figcaption>Custom slider temperature feeling</figcaption>
                            <img src="/img/projects/bewear/slider-2.png" alt="component">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-12">
                    <h5 class="sub-title">Wireframes</h5>
                    <div class="images-flex two-cols">
                        <img src="/img/projects/bewear/Desktop-Forecast-tmr.png" alt="challenges">
                        <img src="/img/projects/bewear/Desktop-Main screen.png" alt="challenges">
                        <img src="/img/projects/bewear/Desktop-Set up moment.png" alt="challenges">
                        <img src="/img/projects/bewear/Desktop-Setting.png" alt="challenges">
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-12">
                    <h5 class="sub-title">Mockups</h5>
                </div>
                <div class="col-12">
                    <div class="images-flex two-cols">
                        <img src="/img/projects/bewear/Preferences - Temperature.png" alt="lesson">
                        <img src="/img/projects/bewear/Preferences - Unit.png" alt="lesson">
                        <img src="/img/projects/bewear/Today - Desktop.png" alt="lesson">
                        <img src="/img/projects/bewear/Tomorrow - Desktop.png" alt="lesson">
                        <img src="/img/projects/bewear/[WIP] User settings - merged option.png" alt="lesson">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer footer__bg-white">
        <div class="footer__content container">
            <a href="#" class="footer__link">
                <i class="icon icon-linkedin"></i>
            </a>
            <a href="#" class="footer__link">
                <i class="icon icon-github"></i>
            </a>
            <a class="footer__link" href="mailto:kevinchristogm@gmail.com">
               <i class="icon icon-gmail"></i>
            </a>
        </div>
    </footer>
</body>
</html>